PORT=5000
MONGODB_URL=mongodb+srv://atul-admin:l2K4ec9gDfdPtKKS@cluster0.rp02rnm.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=526031b111fb4e45c6d1c879f74b483a7f51ce75bff19998f40f8
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=86ad273cd7dabf435a12a1ec03da369865f010fbce8cea318b2a
REFRESH_TOKEN_EXPIRY=7d


CLOUDINARY_CLOUD_NAME=dbcq8ifuz
CLOUDINARY_API_KEY=787989679642138
CLOUDINARY_API_SECRET=rOVqkS4ymBVM6hhPq37A_i5zv7E